# PeaksSoftware.VehicleTrackingSystem

./: .gitignore  7PeaksSoftware.VehicleTrackingSystem.sln
7PeaksSoftware.VehicleTrackingSystem.API/: 7PeaksSoftware.VehicleTrackingSystem.API.csproj  Program.cs
7PeaksSoftware.VehicleTrackingSystem.API/Filters/: EnumSchemaFilter.cs
7PeaksSoftware.VehicleTrackingSystem.API/Properties/: launchSettings.json
7PeaksSoftware.VehicleTrackingSystem.Service/: 7PeaksSoftware.VehicleTrackingSystem.Service.csproj
src/: 7PeaksSoftware.VehicleTrackingSystem.sln
src/7PeaksSoftware.VehicleTrackingSystem.API/: Dockerfile  PeaksSoftware.VehicleTrackingSystem.API.xml  Startup.cs
src/7PeaksSoftware.VehicleTrackingSystem.API/Controllers/: DevicesController.cs  VehicleController.cs  VehicleLocationsController.cs  VehiclePropertiesController.cs  VehicleTypesController.cs
src/7PeaksSoftware.VehicleTrackingSystem.API/Extensions/: ServiceCollectionsExtension.cs
src/7PeaksSoftware.VehicleTrackingSystem.DataAccess/: 7PeaksSoftware.VehicleTrackingSystem.DataAccess.csproj
