<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>PeaksSoftware.VehicleTrackingSystem.DataAccess</RootNamespace>
    <AssemblyName>PeaksSoftware.VehicleTrackingSystem.DataAccess</AssemblyName>
  </PropertyGroup>

</Project>
